<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Login | Laundry World</title>
    <style>
      
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        color: #333;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #fff;
        padding: 20px;
        border-bottom: 1px solid #ddd;
      }
      h1 {
        margin: 0;
      }
      form {
        background-color: #fff;
        padding: 20px;
        margin: 20px auto;
        width: 300px;
        border-radius: 5px;
        /* border: 4px solid black; */
        box-shadow: 0 0 10px rgba(0,0,0,0.2);
      }
      label {
        display: block;
        margin-bottom: 10px;
      }
      input[type="text"], input[type="password"] {
        display: block;
        margin-bottom: 20px;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        width: 100%;
        box-sizing: border-box;
      }
      input[type="submit"] {
        display: block;
        padding: 10px;
        background-color:green;
        color: #fff;
        border: none;
        border-radius: 5px;
        width: 100%;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #666;
    
      }
      footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Laundry World</h1>
    </header>
    <form>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      <input type="submit" value="Login">
    </form>
    <footer>
      &copy; 2023 Laundry World. All rights reserved.
    </footer>
  </body>
</html>
