<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Laundry Pricing Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
    }
    
    header {
      background-color: #1f1f1f;
      color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
    }
    
    header h1 {
      margin: 0;
    }
    
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }
    
    nav ul li {
      margin-left: 20px;
    }
    
    nav ul li a {
      color: #fff;
      text-decoration: none;
    }
    
    main {
      padding: 50px;
    }
    
    section {
      margin-bottom: 50px;
    }
    
    h2 {
      text-align: center;
      margin-bottom: 30px;
    }
    
    .pricing-cards {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .pricing-card {
      background-color: #f2f2f2;
      border: 1px solid #ccc;
      padding: 20px; 
    }
  </style>
</head>
<body>
  <header>
    <h1>Laundry Services</h1>
    <nav>
      <ul>
        <li><a href="welcome.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="price.html">Pricing</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        
      </ul>
    </nav>
  </header>
  <main>
    <section id="pricing">
      <h2>Our Pricing</h2>
      <div class="pricing-cards">
        <div class="pricing-card">
          <h3></h3>
          <p class="price">Rs 0</p>
          <ul>
            
            <li>Free pickup & delivery</li>
            <li>3 days turnaround time</li>
          </ul>
          <button><a href="clothselection.html">Select</a></button>
        </div>
        <div class="pricing-card">
          <h3></h3>
          <p class="price">Rs 80/item</p>
          <ul>
            
            <li>Free pickup & delivery</li>
            <li>3 days turnaround time</li>
          </ul>
          <button><a href="#">Select</a></button>
        </div>
        <!-- <div class="pricing-card">
          <h3>Alterations</h3>
          <p class="price">Varies</p>
          <ul>
            <li>Free consultation</li>
            <li>Prices based on scope of work</li>
            <li>2-3 day turnaround time</li>
          </ul>
          <button>Select</button>
        </div> -->
      </div>
    </section>
  </main>
  <footer>
    <p>&copy; 2023 Laundry Services. All rights reserved.</p>
  </footer>
</body>
</html>
