<!DOCTYPE html>
<html>
<head>
	<title>Welcome to Our Laundry Website</title>
    <style>
        body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

header {
	background-color: #333;
	color: #fff;
   
}

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
}

nav ul {
	display: flex;
    font-size: 30px;
}
    


nav li {
	margin-right: 40px;
    text-align: center;
}
    


nav a {
	color: #fff;
	 text-decoration:none 
}
li:hover{
	background-color: black;
}

.hero {
	max-width: 800px;
	margin: 0 auto;
	padding: 100px 20px;
	text-align: center;
}

h1 {
	font-size: 3.5rem;
    margin-bottom: 30px;
}

p {
font-size: 1.2rem;
line-height: 1.5;
margin-bottom: 30px;
}

.cta {
display: inline-block;
background-color: #fff;
color: #333;
padding: 15px 30px;
border-radius: 40px;
text-decoration: none;
font-size: 1.2rem;
font-weight: bold;
}

.cta:hover {
background-color: #333;
color: #fff;
}

footer {
background-color: #333;
color: #fff;
padding: 20px;
text-align: center;
}

footer p {
margin: 0;
font-size: 1.2rem;
}
    </style>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="welcome.html">Home</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="price.html">Pricing</a></li>
				<li><a href="contactus.html">Contact Us</a></li>
				<li><a href="aboutus.html">About Us</a></li>
			</ul>
		</nav>
		<div class="hero">
			<h1>Welcome to<br>IITJ Laundry Services</h1>
			<p>Let us take care of your laundry so you can focus on the things that matter most to you.</p>
			<a href="signup.html" class="cta">Get Started</a>
		</div>
	</header>
	
	<footer>
		<p>&copy; 2023 Our Laundry Website</p>
	</footer>
	
</body>
</html>
