<!DOCTYPE html>
{% load static %}

<html>
<head>
   <title>Laundry Page</title>
   <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #1f1f1f;
      color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
    }
    
    header h1 {
      margin: 0;
    }
    
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    nav ul li {
      margin-left: 20px;
    }
    
    nav ul li a {
      color: #fff;
      text-decoration: none;
    }

    main {
      padding: 50px;
    }
    
    section {
      margin-bottom: 50px;
    }
    
    h2 {
      text-align: center;
      margin-bottom: 30px;
    }

    form {
        border: 2px solid #4CAF50;
        padding: 20px;
    }

    fieldset {
        border: none;
    }

    legend {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .item {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }

    img {
        width: 100px;
        height: 100px;
        margin-right: 20px;
        object-fit: cover;
    }

    label {
        font-size: 18px;
        font-weight: bold;
        margin-right: 10px;
    }

    input[type="number"] {
        width: 50px;
        padding: 5px;
        border: none;
        border-radius: 5px;
        background-color: #f1f1f1;
        margin-right: 10px;
    }

    input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    .btn {
        background: linear-gradient(45deg, #00b0ff, #0472ec);
        border: none;
        color: #fff;
        box-shadow: 2px 2px 6px rgba(0,0,0,0.5);
        font-family: 'Open Sans', sans-serif;
        font-size: 1rem;
        padding: 0.75rem 1.5rem;
        cursor: pointer;
        outline: none;
      }
      
      .btn:hover {
        animation: pulse 0.5s infinite;
      }
      
      @keyframes pulse {
         0% {
            transform: scale(1);
         }
         50% {
            transform: scale(1.2);
         }
         100% {
            transform: scale(1);
         }
      }
    footer  {
        background-color: #f1f1f1;
        color: #4CAF50;
        text-align: center;
        padding: 10px;
    }
    input[type="file"]{
        color: green;
        border: 2px solid black;
        border-radius: 8px;
        font-weight: 1000;
    }
    table {
        width: 100%;
        border-collapse: collapse;
    }
    
    th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
    
    th {
        background-color: #f2f2f2;
    }
    
    tr:hover {
        background-color: #f5f5f5;
    }
    
    img {
        max-width: 200x;
        max-height: 200px;
    }
   </style>
</head>
<body>
    <header>
        <h1>Laundry Service</h1>
        <nav>
            <ul>
              <li><a href="index1.html">Index</a></li>           
            </ul>
          </nav>
    </header>
    <main>
        <form id="fcf-form-id" class="fcf-form-class" method="post" action="clothselection.html" enctype="multipart/form-data">
            {% csrf_token %}
            <fieldset>
                
                <legend>Select Clothes</legend>
                <div class="item">
                    <img src="{% static 'shirt1.jpg' %}" alt="Shirt">
                    <label for="shirt1">Shirt:</label>
                    <input type="number" id="shirt1" name="shirt" min="0" max="10">
                    <input class="m_upl" type="file" id="uplshirt1" name="uplshirt" accept="image/*" multiple/>
                </div>
                <div class="item">
                    <img src="{% static 'pant.jpg' %}" alt="Pants">
                    <label for="pants1">Pants:</label>
                    <input type="number" id="pants1" name="pants" min="0" max="10">
                    <input class="m_upl" type="file" id="uplpant1" name="uplpant" accept="image/*" multiple/>
                </div>
                <div class="item">
                    <img src="{% static 'short.jpeg' %}" alt="Jeans">
                    <label for="jeans1">Shorts:</label>
                    <input type="number" id="jeans1" name="jeans" min="0" max="10">
                    <input class="m_upl" type="file" id="upljeans1" name="upljeans" accept="image/*" multiple/>
                </div>
                <div class="item">
                    <img src="{% static 'towel.png' %}" alt="Towel">
                    <label for="towel1">Towel:</label>
                    <input type="number" id="towel1" name="towel" min="0" max="10">
                    <input class="m_upl" type="file" id="upltowel1" name="upltowel" accept="image/*" multiple />
                </div>
            </fieldset>
            <button class="btn">Submit</button>
        </form>
    </main>
    <footer>
        <p>&copy; 2023 Laundry Service</p>
    </footer>

    <script>
        document.getElementById('fcf-form-id').addEventListener('submit', function(event) {
            var shirtCount = parseInt(document.getElementById('shirt1').value);
            var uplshirtFiles = document.getElementById('uplshirt1').files;

            if (uplshirtFiles.length !== shirtCount) {
                event.preventDefault();
                alert("Please select the same number of images as the shirt count.");
            }

            var pantsCount = parseInt(document.getElementById('pants1').value);
            var uplpantFiles = document.getElementById('uplpant1').files;

            if (uplpantFiles.length !== pantsCount) {
                event.preventDefault();
                alert("Please select the same number of images as the pants count.");
            }

            var jeansCount = parseInt(document.getElementById('jeans1').value);
            var upljeansFiles = document.getElementById('upljeans1').files;

            if (upljeansFiles.length !== jeansCount) {
                event.preventDefault();
                alert("Please select the same number of images as the shorts count.");
            }

            var towelCount = parseInt(document.getElementById('towel1').value);
            var upltowelFiles = document.getElementById('upltowel1').files;

            if (upltowelFiles.length !== towelCount) {
                event.preventDefault();
                alert("Please select the same number of images as the towel count.");
            }
        });
    </script>
</body>
</html>
