<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register | Laundry Website</title>
  <style>
    * {
      box-sizing: border-box;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #204051;
    }

    header {
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding: 20px;
    }

    h1 {
      color: #204051;
      font-size: 2rem;
      margin: 0;
      text-align: center;
    }

    form {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      margin: 0 auto;
      max-width: 400px;
      padding: 20px;
    }

    label {
      color: #204051;
      display: block;
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="password"] {
      border: none;
      border-radius: 5px;
      box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
      display: block;
      font-size: 16px;
      margin-bottom: 20px;
      padding: 10px;
      width: 100%;
    }

    input[type="submit"] {
      background-color: #00b2ca;
      border: none;
      border-radius: 5px;
      color: #fff;
      cursor: pointer;
      display: block;
      font-size: 18px;
      margin-top: 20px;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      transition: all 0.3s ease;
      width: 100%;
    }

    input[type="submit"]:hover {
      background-color: #0097a7;
      color: #fff;
    }

    footer {
      background-color: #333;
      bottom: 0;
      color: #fff;
      left: 0;
      padding: 10px;
      position: fixed;
      right: 0;
      text-align: center;
    }
  </style>
</head>

<body>
  <header>
    <h1>Laundry World</h1>
  </header>

  <div>
    <div class="m_signup-form">
      <form method="post" action="/account/register" onsubmit="return validateForm()">
        {% csrf_token %}
        <label for="first_name">First Name</label>
        <input type="text" id="first_name" name="first_name">
        <label for="last_name">Last Name</label>
        <input type="text" id="last_name" name="last_name">
        <label for="username">Username</label>
        <input type="text" id="username" name="username">
        
        <label for="username1">Hostel Name</label>
        <input type="text" id="username1" name="username1">
        <label for="username2">Room number</label>
        <input type="text" id="username2" name="username2">
        <label for="username3">Mobile number</label>
        <input type="text" id="username3" name="username3">

        <label for="m_email">Email</label>
        <input type="text" id="m_email" name="email">
        <label for="m_password">Password</label>
        <input type="password" id="m_password" name="password1">
        <label for="password2">Confirm Password</label>
        <input type="password" id="password2" name="password2">
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>



  <script>
    function validateForm() {
      var firstName = document.getElementById("first_name").value;
      var lastName = document.getElementById("last_name").value;
      var username = document.getElementById("username").value;
      var email = document.getElementById("m_email").value;
      var password1 = document.getElementById("m_password").value;
      var password2 = document.getElementById("password2").value;

      if (!firstName || !lastName || !username || !email || !password1 || !password2) {
        alert("Please fill in all fields.");
        return false;
      }

      if (password1 !== password2) {
        alert("Passwords do not match.");
        return false;
      }
    }
  </script>
</body>

</html>